INLINE_RUNTIME_CHUNK=true
GENERATE_SOURCEMAP=true

REACT_APP_ENABLE_REDUX_DEV_TOOLS=false
REACT_APP_PLATFORM=web
REACT_APP_PERSISTENCE_DRIVER=localstorage
REACT_APP_GOOGLE_ANALYTICS_ID=
REACT_APP_SENTRY_DSN=

SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=websocketking